{
  "appId": "com.ctq.qmc.aagffsdss.product",
  "appName": "股票基金",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://test100.testzjp.com",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  },
  "ios": {},
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 0
    }
  }
}
